# account-aggregator

./: pom.xml
account-captcha/: pom.xml
account-captcha/src/main/java/com/dragon/mvnbook/account/captcha/: AccountCaptchaException.java  AccountCaptchaService.java  AccountCaptchaServiceImpl.java  RandomGenerator.java
account-captcha/src/main/resources/: account-captcha.xml
account-captcha/src/test/java/com/dragon/mvnbook/account/captcha/: AccountCaptchaServiceTest.java  RandomGeneratorTest.java
account-email/: pom.xml
account-email/src/main/java/com/dragon/mvnbook/account/email/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java
account-email/src/main/resources/: account-email.xml
account-email/src/test/java/com/dragon/mvnbook/account/email/: AccountEmailServiceTest.java
account-email/src/test/resources/: service.properties
account-parent/: pom.xml
account-persist/: pom.xml
account-persist/src/main/java/com/dragon/mvnbook/account/persist/: Account.java  AccountPersistException.java  AccountPersistService.java  AccountPersistServiceImpl.java
account-persist/src/main/resources/: account-persist.xml
account-persist/src/test/java/com/dragon/mvnbook/account/persist/: AccountPersistServiceTest.java
account-persist/src/test/resources/: service.properties
account-service/: pom.xml
account-service/src/main/java/com/dragon/mvnbook/account/service/: AccountService.java  AccountServiceException.java  AccountServiceImpl.java  SignUpRequest.java
account-service/src/main/resources/: account-service.xml
account-service/src/test/java/com/dragon/mvnbook/account/service/: AccountServiceTest.java
account-service/src/test/resources/: service.properties
account-web/: pom.xml
account-web/src/main/java/com/dragon/mvnbook/account/web/: ActivateServlet.java  CaptchaImageServlet.java  LoginServlet.java  SignUpServlet.java
account-web/src/main/resources/: service.properties
account-web/src/main/webapp/: login.jsp  signup.jsp
account-web/src/main/webapp/WEB-INF/: web.xml
