email.protocol = smtp
email.host = smtp.163.com
email.port = 25
email.username = applynext@163.com
email.password = H109049
email.auth = true
email.systemEmail = applynext@163.com

persist.file = C:/Users/Dragon/Documents/MyWorkspace/eclipseWorkspace/account-aggregator/account-web/target/test-classes/persist-data.xml